<!--
LoginPage.html- login page file
@author: Abinaya Kethireddy
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    background-color: #909090;
    position: absolute;
    top: 30%;
    left: 40%;
    margin-top: -50px;
    margin-left: -50px;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #a8a8a8;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    padding: 6px 12px;
    border-top: none;
}

#Admin,#User{
	position: absolute;
    top: 40%;
    left: 40%;
    margin-top: -50px;
    margin-left: -50px;
}
</style>
</head>
<body bgcolor="#D8D8D8">

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Admin')" id="defaultOpen">Admin Login</button>
  <button class="tablinks" onclick="openCity(event, 'User')">User Login</button>
</div>
<div id="Admin" class="tabcontent">
  <h3>Admin Login</h3>  
  <form action="LoginServ" method="post">
  <table>
  <tr>
  	<td>Admin Username:</td>
  	<td><input type="text" name="uname"></td>
  </tr>
  <tr>
  	<td>Password:</td>
  	<td><input type="password" name="pass"></td>
  </tr>
  </table>
  <br>
	<input type="submit" value="Login">
	</form>
</div>

<div id="User" class="tabcontent">
  <h3>User Login</h3>
  <form action="LoginServ" method="post">
  <table>
  <tr>
  	<td>User Name:</td>
  	<td><input type="text" name="uname"></td>
  </tr>
  <tr>
  	<td>Password:</td>
  	<td><input type="password" name="pass"></td>
  </tr>
  </table>
  <br>
	<input type="submit" value="Login">
	</form>
	<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<a href="Register.html"><font>New User: Register Here</font></a>
 

</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



</body>
</html>